// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_GIMAP           PNG                     "resource\\GIMAP.png"

IDB_PNG_GIPAIMON        PNG                     "resource\\GIPAIMON.png"

IDB_PNG_GIMINIMAP_CAILB PNG                     "resource\\GIMINIMAP_CAILB.png"

IDB_PNG_GIMINIMAP_N     PNG                     "resource\\GIMINIMAP_N.png"

IDB_PNG_GIAVATAR        PNG                     "resource\\GIAVATAR.png"

IDB_PNG_GISTAR          PNG                     "resource\\GISTAR.png"

IDB_PNG_GIUID_0         PNG                     "resource\\NumUID\\UID0.png"

IDB_PNG_GIUID_1         PNG                     "resource\\NumUID\\UID1.png"

IDB_PNG_GIUID_2         PNG                     "resource\\NumUID\\UID2.png"

IDB_PNG_GIUID_3         PNG                     "resource\\NumUID\\UID3.png"

IDB_PNG_GIUID_4         PNG                     "resource\\NumUID\\UID4.png"

IDB_PNG_GIUID_5         PNG                     "resource\\NumUID\\UID5.png"

IDB_PNG_GIUID_6         PNG                     "resource\\NumUID\\UID6.png"

IDB_PNG_GIUID_7         PNG                     "resource\\NumUID\\UID7.png"

IDB_PNG_GIUID_8         PNG                     "resource\\NumUID\\UID8.png"

IDB_PNG_GIUID_9         PNG                     "resource\\NumUID\\UID9.png"

IDB_PNG_GIUID__         PNG                     "resource\\NumUID\\UID_.png"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_GIPAIMON     BITMAP                  "resource\\GIPAIMON.bmp"

IDB_BITMAP_STARTEMPLATE BITMAP                  "resource\\GISTARTEMPLATE.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// SQLITE
//

IDR_SQLITE_KYJG         SQLITE                  "resource\\KongYingJiuGuanData.sqlite"


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_XML_GIMAP_COMPUTE   XML                     "resource\\GIMAP_COMPUTE.xml"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

