<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TianLiQtCommon_Logger</class>
 <widget class="QWidget" name="TianLiQtCommon_Logger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TianLiQtCommon_Logger</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
