<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TianLiQtCommon_MapRect</class>
 <widget class="QWidget" name="TianLiQtCommon_MapRect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TianLiQtCommon_MapRect</string>
  </property>
  <widget class="QLabel" name="label_Render">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Mask">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_2{
border-width:30px;
border-image:url(:/TianLiQtCommon_MapRect/resource/TianLiQtCommon_MapRect/TianLiQtCommon_MapRect_MapMask.png) 30 30px 30px 30px 30px stretch stretch;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_Mask</zorder>
  <zorder>label_Render</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TianLiQtCommon_MapRect.qrc"/>
 </resources>
 <connections/>
</ui>
