<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TianLiQtCommon_TypeGroupButton</class>
 <widget class="QPushButton" name="TianLiQtCommon_TypeGroupButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>101</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TianLiQtCommon_TypeGroupButton</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
