<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TianLiQtCommon_HUD_AzimuthBarWindow</class>
 <widget class="QWidget" name="TianLiQtCommon_HUD_AzimuthBarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TianLiQtCommon_HUD_AzimuthBarWindow</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
